# AnimauxDomestiques

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izaguirre/mascotas/: GlideEngine.java  Herramientas.java  MiApplication.java
app/src/main/java/com/izaguirre/mascotas/actividad/: LoginActivity.java  MainActivity.java  QRCodeActivity.java  RegisterActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/izaguirre/mascotas/adapter/: CanelAdapter.java  NeufGrilles.java  PageListAdapter.java  PageListModel.java  SocialListAdapter.java  SocialListModel.java
app/src/main/java/com/izaguirre/mascotas/frag/: BasicoFrag.java  BuscarFragment.java  ConfigFragment.java  CuentaFragment.java  MainFragment.java  MsgFragment.java
app/src/main/java/com/izaguirre/mascotas/user/: JDbCUtil.java  UserBean.java  UserOpt.java
app/src/main/res/drawable/: fondo.xml  redondo.xml  shape_login.xml
app/src/main/res/layout/: activity_bienvenue.xml  activity_homepage.xml  activity_main_login.xml  activity_main_register_step_one.xml  activity_qrcode.xml  frag_buscar.xml  frag_cuenta.xml  frag_main.xml  frag_msg.xml  grid_item.xml  item_view.xml  setitem_list.xml  ui_settings.xml
app/src/main/res/menu/: nav_menu.xml  top_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings_xml.xml
gradle/wrapper/: gradle-wrapper.properties
